spring.application.name=Api-Gateway
server.port = 8044

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id = blogModule
spring.cloud.gateway.routes[0].uri = http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0] = Path=/toblog/**

spring.cloud.gateway.routes[1].id = commentModule
spring.cloud.gateway.routes[1].uri = http://localhost:8081/
spring.cloud.gateway.routes[1].predicates[0] = Path=/tocomment/**

spring.main.web-application-type=reactive
